QuickDiff/QuickDiff/Views/FileItemsView.xaml

<UserControl x:Class="Views.FileItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pf="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:h="clr-namespace:Helpers"
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.Resources>            
            <CollectionViewSource Source="{Binding Path=FileItems}" x:Key="FileItemsSortedView">
                <CollectionViewSource.SortDescriptions>                    
                    <pf:SortDescription PropertyName="IsFolder" Direction="Descending"/>  
                    <pf:SortDescription PropertyName="FileName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Padding="{TemplateBinding Padding}" 
                        Margin="{TemplateBinding Margin}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>        
        <Label Background="Transparent" Content="Folder:" Margin="3,3,0,3"/>
        <TextBox Grid.Column="1" Margin="3" Padding="1" Template="{StaticResource TextBoxBaseControlTemplate}"
                Text="{Binding Path=FolderLocation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                HorizontalAlignment="Stretch"/>
        <Button Grid.Column="2" Style="{StaticResource ResourceKey=GlassButtonSquare}" Command="{Binding OpenFolder}" Margin="0,3,3,3" Width="24" Content=".."/>
        <Button Grid.Column="3" Style="{StaticResource ResourceKey=GlassButtonSquare}" Command="{Binding BackFolder}" Margin="0,3,3,3" Width="24" Content="&lt;-"/>
        <ScrollViewer Background="Transparent" Grid.Row="1" Grid.ColumnSpan="4" Margin="3" h:ScrollSynchronizer.ScrollGroup="group1"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Source={StaticResource FileItemsSortedView}}" h:SelectedIndexSynchronizer.IndexGroup="group1"
                      GridLinesVisibility="None" AlternatingRowBackground="WhiteSmoke"
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Background="Transparent">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=foregroundBrush}" />
                                <Setter Property="Background" Value="{StaticResource ResourceKey=foregroundBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=.,Converter={StaticResource FileIconConverter}}" Width="16" Height="16">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DblClickFileItem}"/>
                                    </Image.InputBindings>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="FileName" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileName}" Foreground="{Binding FileState, 
                                Converter={StaticResource AlertColorConverter}}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DblClickFileItem}" />
                                </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Size" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Size}" Foreground="{Binding FileState, 
                                Converter={StaticResource AlertColorConverter}}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DblClickFileItem}" />
                                </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Modified" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Modified}" Foreground="{Binding FileState, 
                                Converter={StaticResource AlertColorConverter}}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DblClickFileItem}" />
                                </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                </DataGrid.Columns>
            </DataGrid>
    </ScrollViewer>
    </Grid>
</UserControl>
